%%%  pandoc -f latex -t docx --reference-doc=steiner.dotm  --resource-path=.:figures --bibliography=sample.bib -o output.docx text.tex


%%MUSS HÄNDISCH NACHBEARBEITET WERDEN:
%%Grafiken float-Umgebung
%%ref tbl und img
%%nummerierte beispiele (gb4e/expex)

%%UNSCHÖN:
%%Kapiälchen der Autoren über \textsc{} in .bib


\newcommand{\i}[1]{\textit{#1}}%fur kursiv
\newcommand{\texit}[1]{\textit{#1}}%fur kursiv
\newcommand{\rot}[1]{{\color{red} #1}}
\newcommand{\qu}[1]{„#1“} % >> <<
\newcommand{\qufranz}[1]{»#1«} %jfranzösische Anführungszeichen
\newcommand{\quein}[1]{›#1‹} %einfache franz.  Anführungszeichen> <
\newcommand{\quf}[1]{\frqq#1\flqq} %franz. Anführungszeichen
\newcommand{\qufs}[1]{\frq#1\flq} %einfache franz. Anführungszeichen
\newcommand{\sem}[1]{‘#1'} % 69er anführungszeichen Bedeutungsangabe



\chapter{Minimal Example} %Titel




\begin{document}
\maketitle



\section{first section}\label{sec:marker}

In section \ref{sec:marker} we defined...

Image \ref{img:marker} shows...

Table \ref{tbl:marker} shows...

Minimal Example quotation \cite[222]{MWE}.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren Test Hebräisch ?יוקב: געלטע דאָס גִיטאָבער לאָסטיג האנאָרים  mitten im Satz.
\qu{test}. \newline

\begin{figure}
\includegraphics[width=0.5\textwidth]{git.png}
\caption{\label{img:marker}Bildbeschriftung}
\end{figure}

\rot{LALALA} 

\subsection{first subsection}
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\\


\begin{enumerate}
\item erstes Beispiel
\begin{enumerate}
\item[a] Ein Stichpunkt
\item[b] Noch ein Stichpunkt
\item[c] Stichpunkt drei
\end{enumerate}

\end{enumerate}

\subsection{second subsection}

Lorem ipsum dolor sit amet:

\begin{table}[htb]
\begin{tabular}{l|l}
\hline
Phänomen & Beispiel\\
\hline
\textit{a} > \textit{oa} & \textit{hoat} „hat“ (Nickel 141), \textit{goabe} „Gabe“ (Nickel 140), \textit{Stoad} „Stadt“  (Nickel 141), \textit{woas} „was“ (Nickel 141), \textit{hoa} „habe“ (Nickel 141), \textit{stroaffen} „strafen“ (Nickel 141), \textit{doas} „das“ (Nickel 141), \textit{bezoale} „bezahlen“ (Nickel 141)\\

\textit{a} > \textit{o} & \textit{hob} „habe“ (Nickel 141), \textit{gethon} „getan“ (Nickel 141), \textit{lossen} „lassen“ (Nickel 141)\\

\textit{o} > \textit{u} & \textit{genummen} „genommen“ (Nickel 141), \textit{wullen} „wollen“ (Nickel 141), \textit{luhser} „loser“ (Nickel 141), \textit{gestulen} „gestolen“ (Nickel 141)\\
\hline
\end{tabular}
\caption{Eine Tabelle}\label{tbl:marker}
\end{table}



\section{last section}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.


\section{Bibliographie}
\printbibliography

\end{document}
